<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Apacana</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
        <link rel="stylesheet" href="./style/map.css">
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
        <script src="scripts/lib/laydate/laydate.js"></script>
    </head>

    <style>
        #inputs,
        #errors,
        #directions {
            position: absolute;
            width: 33.3333%;
            max-width: 300px;
            min-width: 200px;
        }

        #inputs {
            z-index: 10;
            top: 10px;
            left: 10px;
        }

        #directions {
            z-index: 99;
            background: rgba(0,0,0,.8);
            top: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
        }

        #errors {
            z-index: 8;
            opacity: 0;
            padding: 10px;
            border-radius: 0 0 3px 3px;
            background: rgba(0,0,0,.25);
            top: 90px;
            left: 10px;
        }

    </style>

    <body>
        <div class="spin">
            <p>稍等片刻，旅程开启</p>
            <img src="./assets/arrow.png" alt="arrow">
        </div>
        <div class="featureListPanelClass" id="featureListPanel" style="display: block; width: 307px; z-index: 1000; position: absolute; left: 0;">
            <div class="featurelist-paneClass" id="featurelist-pane">
            </div>
        </div>
        <div class="" id="featureListPanel-hotel" style="display: block; width: 408px; z-index: 2000; position: absolute; right: 0;">
            <div class="featurelist-paneClass" id="featurelist-pane-hotel">
            </div>
        </div>
        <div id="map"></div>
        <script data-main="scripts/index" src="./scripts/lib/require.js"></script>
    </body>
</html>
